<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.pubnub.com/pubnub-3.15.1.min.js" ></script>
    <script src="agent-app.js"></script>
    <meta charset="UTF-8">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <title>Agent Workbench</title>
</head>
<body>
<div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <div id="output">

    </div>

</div>
<script>
    $('form').submit(function(){
        var message =  $('#m').val();
        pubnub.publish({
            channel   : myName,
            message   : message,
            callback  : function(e) {
                // var output =  pubnub.$('output')
                // output.innerHTML += "Publish OutPut : "+JSON.stringify(e);
            },
            error     : function(e) {
                console.log( "FAILED! RETRY PUBLISH!", e );
            }
        });
        $('#m').val('');
        return false;
    });
</script>

</body>
</html>